<Window x:Class="kkk1604.View.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kkk1604.View"
         xmlns:ViewModel="clr-namespace:kkk1604.ViewModel"
         DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="AddForm" Height="500" Width="750">

    <Window.Resources>
        <ViewModel:AddFormVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Форма" FontSize="16" Margin="15 20 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Введите название" FontSize="16"/>
            <TextBox FontSize="16" Height="40" Text="{Binding FormhereTitle}"/>
            <Label Content="Введите Высоту" FontSize="16" />
            <TextBox FontSize="16" Height="40" Text="{Binding FormhereHeight}"/>
            <Label Content="Введите Ширину" FontSize="16" />
            <TextBox FontSize="16" Height="40" Text="{Binding FormhereWidth}"/>
            <Label Content="Использование материала" FontSize="16" />
            <TextBox FontSize="16" Height="40" Text="{Binding ForhHereMaterialUsage}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding AddForm}"/>
                <Button Content="Удалить" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding RemoveForm}"/>
            </StackPanel>
            <Button Content="Редактировать" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Center" Command="{Binding UpdateForm}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Forms}" SelectedItem="{Binding Formhere}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Названние" Width="160" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Высота"  Width="70" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header="Ширина"  Width="70" DisplayMemberBinding="{Binding Width}"/>
                    <GridViewColumn   Width="111" DisplayMemberBinding="{Binding MaterialUsage}">
                        <TextBlock Text="Использование материала" TextWrapping="Wrap"/>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>


