<Window x:Class="kkk1604.View.AddGrave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kkk1604.View"
        mc:Ignorable="d"
        Title="AddGrave" Height="500" Width="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Памятник" FontSize="16" Margin="15 20 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Введите название" FontSize="16"/>
            <TextBox FontSize="16" Height="40"/>
            <Label Content="Выберите материал" FontSize="16"/>
            <ComboBox Height="35" FontSize="16"/>
            <Label Content="Выберите форму" FontSize="16"/>
            <ComboBox Height="35" FontSize="16"/>
            <Label Content="Цена" FontSize="16"/>
            <TextBox FontSize="16" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Left"/>
                <Button Content="Удалить" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Content="Редактировать" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Названние" Width="100"/>
                    <GridViewColumn Header="Материал"  Width="100"/>
                    <GridViewColumn Header="Форма"  Width="100"/>
                    <GridViewColumn Header="Цена"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
