<Window x:Class="kkk1604.View.AddGrave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kkk1604.View"
        xmlns:ViewModel="clr-namespace:kkk1604.ViewModel"
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="AddGrave" Height="500" Width="740">
    <Window.Resources>
        <ViewModel:AddGraveVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Памятник" FontSize="16" Margin="15 20 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Введите название" FontSize="16"/>
            <TextBox FontSize="16" Height="40" Text="{Binding GraveHere.Title}"/>
            <Label Content="Выберите материал" FontSize="16"/>
            <ComboBox Height="35" FontSize="16" ItemsSource="{Binding Materials}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedMaterial}"/>
            <Label Content="Выберите форму" FontSize="16"/>
            <ComboBox Height="35" FontSize="16" ItemsSource="{Binding Forms}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedForm}"/>
            <Label Content="Цена" FontSize="16"/>
            <TextBox FontSize="16" Height="40" IsReadOnly="True" Text="{Binding PriceHere}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding AddGrave}"/>
                <Button Content="Удалить" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding RemoveGrave}"/>
            </StackPanel>
            <Button Content="Редактировать" Height="40" Width="150" FontSize="16" Margin="10 10 0 0" HorizontalAlignment="Center" Command="{Binding UpdateGrave}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Graves}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Названние" Width="100" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Материал"  Width="100" DisplayMemberBinding="{Binding Material.Title}"/>
                    <GridViewColumn Header="Форма"  Width="100" DisplayMemberBinding="{Binding Form.Title}"/>
                    <GridViewColumn Header="Цена"  Width="100" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
